android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# JVM arguments for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Uncomment this if you need parallel builds
# org.gradle.parallel=true
