<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFechaEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de entrada: " />

    <TextView
        android:id="@+id/textViewFechaSalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de salida: " />

    <TextView
        android:id="@+id/textViewNoches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de noches: " />

    <TextView
        android:id="@+id/textViewAdultos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de adultos: " />

    <TextView
        android:id="@+id/textViewNinos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de niños: " />

</LinearLayout>